[bootstrap]
main_collection = /main/main.collectionc
render = /render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
fullscreen = 1

[android]
input_method = HiddenInputField

[project]
title = PlotovsSokrates
custom_resources = assets/videos
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
scale = 0.01
gravity_y = -1000.0

[gui]
max_particle_count = 9999

[particle_fx]
max_particle_count = 9999

